{
	"name": "htmlcenterhq/strapped",
	"description": "Wordpress theme framework to combine the power of Bootstrap 4 and theme development tools",
    "homepage": "https://github.com/htmlcenterhq/strapped",
    "type": "wordpress-theme",    
	"require": {
		"composer/installers": "^1.5"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"wp-coding-standards/wpcs": "^2.1.1",
		"phpcompatibility/php-compatibility": "^9.3.1"
	},
	"scripts": {
		"test": ["vendor/bin/phpcs"],
		"fix": ["vendor/bin/phpcbf"]
	}
}